# KT_MVVM

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxing/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxing/example/: MainActivity.kt
app/src/test/java/com/wangxing/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm_core/: build.gradle
mvvm_core/src/androidTest/java/com/wangxing/mvvm_core/: ExampleInstrumentedTest.kt
mvvm_core/src/main/: AndroidManifest.xml
mvvm_core/src/main/java/com/wangxing/mvvm_core/: BaseApplication.kt  ConstConfig.kt
mvvm_core/src/main/java/com/wangxing/mvvm_core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  InitOperation.kt  ViewEvent.kt
mvvm_core/src/main/java/com/wangxing/mvvm_core/base/list_viewModel/: ItemViewModel.kt  MultipleItemViewModel.kt
mvvm_core/src/main/java/com/wangxing/mvvm_core/extensions/: String+extension.kt
mvvm_core/src/main/java/com/wangxing/mvvm_core/manager/: AppManager.kt  RxManager.kt
mvvm_core/src/main/java/com/wangxing/mvvm_core/network/: ApiClient.kt  ApiResponse.kt
mvvm_core/src/main/java/com/wangxing/mvvm_core/network/callback/: ApiCallBack.kt  NormalCallBack.kt
mvvm_core/src/main/java/com/wangxing/mvvm_core/network/exception/: ApiException.kt  ExceptionHandle.kt
mvvm_core/src/main/java/com/wangxing/mvvm_core/network/intercepter/: CacheInterceptor.kt  RefreshTokenInterceptor.kt  UnifiedHeaderInterceptor.kt
mvvm_core/src/main/java/com/wangxing/mvvm_core/utils/: ContextUtil.kt  DensityUtil.kt  GsonUtil.kt  LogUtil.kt  NetWorkUtil.kt  StatusBarUtil.kt
mvvm_core/src/main/res/values/: dimens.xml  strings.xml
mvvm_core/src/test/java/com/wangxing/mvvm_core/: ExampleUnitTest.kt
