ext {

    asConfig = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //version配置
    versions = [
            "arch-version"                    : "2.0.0-rc01",
            "rxlifecycle-version"             : "3.1.0",
            "androidx-version"                : "1.1.0",
            "retrofit-version"                : "2.7.1",
            "bindingcollectionadapter-version": "3.2.0",
            "smartrefresh-version"            : "1.1.0",
            "glide-version"                   : "4.11.0"
    ]

    //AndroidX
    androidx = [
            "constraint-layout": "androidx.constraintlayout:constraintlayout:1.1.3",
            appcompat          : "androidx.appcompat:appcompat:${versions["androidx-version"]}",
            recyclerview       : "androidx.recyclerview:recyclerview:${versions["androidx-version"]}",
            design             : "com.google.android.material:material:${versions["androidx-version"]}-rc01",
    ]

    //依赖第三方配置
    dependence = [
            //rxjava
            rxjava                                 : "io.reactivex.rxjava3:rxjava:3.0.0",
            rxandroid                              : "io.reactivex.rxjava3:rxandroid:3.0.0",
            //rx系列与View生命周期同步
            rxlifecycle                            : "com.trello.rxlifecycle3:rxlifecycle:${versions["rxlifecycle-version"]}",
            "rxlifecycle-components"               : "com.trello.rxlifecycle3:rxlifecycle-components:${versions["rxlifecycle-version"]}",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:${versions["arch-version"]}",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:${versions["arch-version"]}",
            //rxbinding
            rxbinding                              : "com.jakewharton.rxbinding3:rxbinding:3.1.0",
            //rx 6.0权限请求
            andpermission                          : "com.yanzhenjie.permission:x:2.0.3",
            //network
            okhttp                                 : "com.squareup.okhttp3:okhttp:4.4.0",
            retrofit                               : "com.squareup.retrofit2:retrofit:${versions["retrofit-version"]}",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:${versions["retrofit-version"]}",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofit-version"]}",
            //glide图片加载
            glide                                  : "com.github.bumptech.glide:glide:${versions["glide-version"]}",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:${versions["glide-version"]}",
            //json解析
            gson                                   : "com.google.code.gson:gson:2.8.6",
            //recyclerview的databinding套装
            bindingcollectionadapter               : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:${versions["bindingcollectionadapter-version"]}",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:${versions["bindingcollectionadapter-version"]}",
            //消息总线
            "live-event-bus"                       : "com.jeremyliao:live-event-bus-x:1.5.7",
            //room
            "room_runtime"                         : "androidx.room:room-runtime:${versions["arch-version"]}",
            "room_compiler"                        : "androidx.room:room-compiler:${versions["arch-version"]}",
            "room_rxjava2"                         : "androidx.room:room-rxjava2:${versions["arch-version"]}",
            //SmartRefreshLayout
            smartrefreshlayout                     : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["smartrefresh-version"]}",
            smartrefreshheader                     : "com.scwang.smartrefresh:SmartRefreshHeader:${versions["smartrefresh-version"]}",
            //底部导航
            bottombarlayout                        : "com.github.chaychan:BottomBarLayout:1.2.0",
            //网络请求日志
            httpLog                                : "com.github.ihsanbal:LoggingInterceptor:3.0.0",
            //DiskLruCache
            diskLruCache                           : "com.jakewharton:disklrucache:2.0.2"
    ]
}