apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.asConfig.compileSdkVersion
    buildToolsVersion rootProject.ext.asConfig.buildToolsVersion
    defaultConfig {
        applicationId "com.ipanda.kinto"
        minSdkVersion rootProject.ext.asConfig.minSdkVersion
        targetSdkVersion rootProject.ext.asConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    kapt {
        generateStubs = true
    }

    //编译配置
    compileOptions {
        // java版本
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //版本要与gradle版本一致
    kapt  "com.android.databinding:compiler:3.5.0"

    implementation project(':mvvm_core')
}
